<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KeeChallenge.KeeChallengeProv" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAJAAAABhAAAAABQAgAAASEAAAMgBYAAAAIA=</HashCode>
      <FileName>KeeChallenge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeeChallenge.KeeChallengeExt" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAQAgAAEAAAAQAAAACAAgAAAEAAAggCA=</HashCode>
      <FileName>KeeChallengeExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeeChallenge.KeyCreation" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAQACAgCACAAAAIIAAAAAAIAAQQAA=</HashCode>
      <FileName>KeyCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeeChallenge.KeyEntry" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAACAYRDBAABAKAACQAAACAAAAIgoIAEAAABAAAEA=</HashCode>
      <FileName>KeyEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeeChallenge.RecoveryMode" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAQACAgCACAAAAIIAAAAAAIAAQAAA=</HashCode>
      <FileName>RecoveryMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeeChallenge.YubiPrompt" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAADAAAAAAAACAAAACAAAAAIAAAAQAAAAQAAI=</HashCode>
      <FileName>YubiPrompt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeeChallenge.YubiWrapper" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAACAQQEAIAAATAIgABAAAAARAiRACAAIE=</HashCode>
      <FileName>YubiWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeeChallenge.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAJEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KeeChallenge.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="KeeChallenge.YubiSlot" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAA=</HashCode>
      <FileName>YubiWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>